#release configuration
#Mon Oct 17 18:53:25 BST 2016
project.dev.pt.ec\:ec-talkers=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.pt.ec\:ec-talkers.developerConnection=scm\:git\:https\://github.com/eliseucartaxo/ec-talkers.git
scm.tag=ec-talkers-0.0.1
project.rel.pt.ec\:ec-talkers=0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/eliseucartaxo/ec-talkers.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.pt.ec\:ec-talkers.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
